TERM: kitty
MENU: dmenu
audio/: mpv
video/: mpv
image/: gwenview
pdf: okular
doc: wps
docx: wps
zip: ark
tar: ark
gz: ark
xz: ark
rar: ark
7z: ark
application/json: $TERMINAL -e $EDITOR
text/html: google-chrome-stable
text/xml: google-chrome-stable
application/xhtml_xml: google-chrome-stable
x-scheme-handler/http: google-chrome-stable
x-scheme-handler/https: google-chrome-stable
x-scheme-handler/ftp: google-chrome-stable
x-scheme-handler/about: google-chrome-stable
x-scheme-handler/unknown: google-chrome-stable
inode/directory: thunar.desktop
