general {
	colors = true
	interval = 1
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
	format_up = "我超，盒:%quality %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "我超，盒: %ip (%speed)"
	format_down = "E: down"
}

battery all {
	format = "%status %percentage %remaining"
}

disk "/" {
	format = "%avail"
}

load {
	format = "%1min"
}

memory {
	format = "%used / %available"
	threshold_degraded = "2G"
	format_degraded = "RAM 还剩 %available, 要似了"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: 口球 (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
	format = "时间差不多咯 %Y-%m-%d %H:%M:%S"
}
