include ./theme.conf

font_family      Maple Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

font_size 11.0

wheel_scroll_min_lines 1
wheel_scroll_multiplier 5.0
scrollback_lines 10000

mouse_hide_wait 3.0

enable_audio_bell no

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade

#dynamic_background_opacity yes
#background_opacity 0.9
