include ./theme.conf

font_family      Maple Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

wheel_scroll_min_lines 1
wheel_scroll_multiplier 5.0
scrollback_lines 10000

mouse_hide_wait 3.0

enable_audio_bell no

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade

dynamic_background_opacity yes
background_opacity 0.9
